{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-client && node server",
    "dev": "nodemon server",
    "dev-client": "parcel client/src/index.html --out-dir client/dist",
    "build-client": "parcel build client/src/index.html --out-dir client/dist",
    "start-client": "npm run build && live-server client/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "mdbreact": "^4.22.0",
    "mysql": "^2.17.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "nodemon": "^1.19.4"
  }
}
